sonar.projectKey=clipboard
sonar.projectName=clipboard
sonar.projectVersion=0.1.0_alpha5

sonar.sources=.

sonar.links.homepage=https://github.com/Obsidian-StudiosInc/clipboard
sonar.links.ci=https://travis-ci.org/Obsidian-StudiosInc/clipboard
sonar.links.scm=https://github.com/Obsidian-StudiosInc/clipboard
sonar.links.issue=https://github.com/Obsidian-StudiosInc/clipboard/issues

sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
