images {
    image: "module_icon.png" COMP;
}

collections {
    group {
        name: "icon";
        parts {
            image {
                name: "image";
                mouse_events: 0;
                description {
                    state: "default" 0.00;
                    aspect: 1.0 1.0;
                    aspect_preference: BOTH;
                    image.normal: "module_icon.png";
                }
            }
        }
    }
    group {
        name: "modules/clipboard/main";
        max:  128 128;
        parts {
            image { name: "logo";
                description { state: "default" 0.0;
                    aspect: 1.0 1.0;
                    aspect_preference: BOTH;
                    image.normal: "module_icon.png";
                }
                description { state: "active" 0.0;
                    inherit: "default" 0.0;
                    color: 255 255 255 128;
                }
            }
            rect { name: "inout";
                mouse_events: 1;
                description { state: "default" 0.0;
                    color: 255 255 255 0;
                }
            }
        }
        programs {
            program { name: "go_active";
                signal: "active";
                source: "";
                action: STATE_SET "active" 0.0;
                target: "logo";
                transition: LINEAR 0.5;
            }
            program { name: "go_passive";
                signal: "passive";
                source: "";
                action: STATE_SET "default" 0.0;
                target: "logo";
                transition: LINEAR 0.5;
            }
        }
    }
}
